<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical"
    android:id="@+id/home_relative_layout"
    >
    
<LinearLayout
    android:id="@+id/home_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.museumcurator.MuseumDescActivity">

    <ImageView 
        android:id="@+id/Museum_Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:contentDescription="@string/Museum_Image"
        android:background="@drawable/museumoffinearts"
    />

    <TextView
        android:id="@+id/museum_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Museum_Name"
        android:gravity="center"
        android:textSize="15sp"
        android:background="#3399FF"
        android:textStyle="bold"
        
       
         />
    
    <View style="@style/Divider"/>
    
    <TextView 
        android:id="@+id/museum_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:text="@string/Museum_Description"
        android:padding="8dp"
        android:textSize="12sp"
        android:background="#C4C4D0"
     />
     
     <View style="@style/Divider"/>
     <ExpandableListView 
         android:id="@+id/expandableList"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         ></ExpandableListView>
     
      <LinearLayout 
	    android:id="@+id/home_linearlayouthours"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    
	    tools:context="com.example.museumcurator.MuseumDescActivity">
	    
        <TextView 
        android:id="@+id/museum_hours_hardcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/museum_hours_hardcode"
        android:textStyle="bold"
        android:textSize="12sp"
        android:padding="2dp"
        android:paddingLeft="10dp"     
          />  
          
        <TextView
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="12sp"
        
       
         />
        
     </LinearLayout>
     <View style="@style/Divider"/>
     <LinearLayout 
    android:id="@+id/home_linearlayoutlocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.example.museumcurator.MuseumDescActivity"> 
    
       <TextView 
        android:id="@+id/museum_location_hardcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/museum_location_hardcode"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"  
        android:padding="2dp"    
          />
        <TextView
        android:id="@+id/museum_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="12sp"
         /> 
      </LinearLayout>
        
         
   <View style="@style/Divider"/>
   

 </LinearLayout>


</RelativeLayout>